<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rc.gmall2020</groupId>
    <artifactId>gmall-parent1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../gmall-parent1/pom.xml</relativePath>
  </parent>
  
  <artifactId>gmall-interface</artifactId>
  
  <name>gmall-interface</name>
  
  <dependencies>
  <dependency>
  <groupId>com.rc.gmall2020</groupId>
  <artifactId>gamll-bean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  </dependency>
  
  </dependencies>
</project>